
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header {
    background-image: url(./Photos/mainBackground.png);
    width: 100%;
    height: 100vh;
} */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Photos/mainBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 125vh;
  position: relative;
}

/* NAVIGATION BAR */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

nav img {
    width: 120px;
    height: 120px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 50px;
    color: #fff;
    font-size: 23px;
}

hr {
    margin: 0 80px;
}

/* INTRO */
.header-intro {
    color: #fff;
    margin: 90px 155px;
}

header div h1 {
    font-size: 80px;
    line-height: 100px;
}

header div p {
    font-size: 19px;
    margin-top: 40px;
}

.learn-more-button {
    background-color: rgb(102, 99, 233);
    color: #fff;
    padding: 14px 38px;
    
    border: none;
    border-radius: 28px;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}

/* LOGO NAME */
.logo-name-container {
    /* background-color: #fff; */
    background-color: red;
    padding: 70px 50px;
    margin: 0 30px;
    border-radius: 19px;
    position: relative;
    top: -100px;
}

.logo-name-container img {
    padding: 0 40px;
}

/* HOUSE CARDS SECTION */
.house-cards-headline h1 {
  text-align: center;
  font-size: 50px;
}

  /* CARDS */
  .card-container div img {
    width: 360px;
    height: 400px;
    border-radius: 16px;
  }

  .card-detail-container {
    background-color: #918e8ba8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    width: 325px;
    position: relative;
    top: -80px;
    left: 20px;
    border-radius: 16px;
  }

.card-detail-container div h1 {
    font-size: 25px;
}

.card-detail-container h2 {
    font-size: 20px;
    margin-top: 8px;
    letter-spacing: 1.5px;
    color: rgb(102, 99, 233);
}

.detail-button {
    padding: 14px 28px;
    border-radius: 18px;
    border: none;
    background-color: rgb(102, 99, 233);
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 110px 48px;
}

/* MARGIN DECORATION OF CARDS */

.card-container div:nth-child(2) {
  margin-top: 18px;
}
.card-container div:nth-child(3) {
  margin-top: 40px;
}
.card-container div:nth-child(4) {
  margin-top: 40px;
}
.card-container div:nth-child(5) {
  margin-top: 0px;
}
.card-container div:nth-child(6) {
  margin-top: -30px;

}
.card-container div:nth-child(7) {
  margin-top: -15px;
}
.card-container div:nth-child(8) {
  margin-top: 10px;
}
.card-container div:nth-child(9) {
  margin-top: 40px;
}

.indi-card {
    padding: 115x;
    margin: 0 20px;
}


